Version updates of Lost Lore plugin:
01/28/25 3.4.4	Added Dunland exploration deeds.
01/03/25 3.4.3	Added location notes for Morgoth.
12/14/24 3.4.2	Updated item location info.
12/13/24 3.4.1	Fixed error when Next map is Done.
11/10/24 3.4	Added Morgoth expansion (Lotro Update 42)
09/28/24 3.3.10	Added Anórien Explorer areas.
09/27/24 3.3.10	Added Wildermore Explorer areas.
09/26/24 3.3.9	Added Westemnet Explorer areas.
09/24/24 3.3.8	Added Eastemnet Explorer areas.
09/23/24 3.3.7	Added Gondor Explorer areas.
09/22/24 3.3.6	Added blue dot for via locations.
09/21/24 3.3.5	Added Gorgoroth Explorer areas.
09/20/24 3.3.4	Changed Save/Restore Items to Maps.
09/14/24 3.3.3	Aligned Checklist with main window.
09/13/24 3.3.2	Reset compass when switching maps.
09/12/24 3.3.1	Fixed Nearest message display.
09/09/24 3.3	Added scrollable menus with colors.
09/06/24 3.2.1	Added "hide above level" Option.
09/05/24 3.2	Added map sets for cycling areas.
09/05/24 3.1.5	Added new King's Gondor Explorer areas.
09/04/24 3.1.4	Map cursor label now won't get clipped
09/03/24 3.1.3	Map now updates without item selected.
09/02/24 3.1.2	Changing areas now won't close Map or List.
09/01/24 3.1.1	Fixed Restore logic error.
08/31/24 3.1	Added new Gundabad Explorer areas.
08/30/24 3.0.3	Last area selected restored next start.
08/29/24 3.0.2	Added set destination command.
08/26/24 3.0.1	Added some new collections like landmarks.
08/25/24 3.0	Added AHK script for auto location refresh.
08/24/24 2.3.10	Heading button now updates the Map location.
08/23/24 2.3.9	No Heading message when Compass open.
08/22/24 2.3.8	Added Shift displays names on Check List.
08/21/24 2.3.7	Added click on map to select item.
08/20/24 2.3.6	Fixed Check List resetting.
08/19/24 2.3.5	Fixed menu selection of Done areas.
05/23/24 2.3.4	Fixed Clovengap location N-S typo & stable.
05/13/24 2.3.3	Updated Help usage.
04/29/24 2.3.2	Added 'list areas' to List Items button.
04/28/24 2.3.1	Added '*' to Done area names.
04/27/24 2.3	Added Umbar Baharbel explorer deeds.
04/14/24 2.2.6	Fixed Done checkbox logic error.
04/10/24 2.2.5	Added stable names to Lore Map.
04/09/24 2.2.4	Added location names to Lore Map.
04/07/24 2.2.3	Added "Blooming in the Snow" deed.
02/23/24 2.2.2	Fixed Restore of a Done area.
02/22/24 2.2.1	Fixed logic error in Find Nearest.
02/16/24 2.2	Added stable locations to Map window.
02/14/24 2.1.5	Added cursor coordinates to Map window.
02/12/24 2.1.4	Added ToolTips to some window fields.
02/11/24 2.1.3	Fixed minor errors in location data.
02/10/24 2.1.2	Fixed minor issues with the Map window.
11/17/23 2.1.1	Fixed typo in "Cape of Umbar" locations.
11/15/23 2.1	Added Haradwaith treasures (Lotro update 38).
11/10/23 2.0	Added a Map window with numbered locations.
07/18/23 1.1.1	Fixed loc typo in Máttugard and Stonejaws.
11/23/22 1.1	Added Cardolan and Swanfleet treasures (update 34).
06/25/22 1.0.1	Fixed Rare Gundabad Chests locations 's' -> 'n'.
05/16/22 1.0	Finished adding and testing collections.
05/15/22 0.9.9	Added Court of Seregost location notes.
05/11/22 0.9.8	Changed Apartment back to Vinny.
05/06/22 0.9.7	Corrected locations in "The North".
05/05/22 0.9.6	Added completion rewards list.
05/04/22 0.9.5	Added Quest/Deed Log category.
05/02/22 0.9.4	Added Find Nearby shortcut.
04/25/22 0.9.3	Added Compass shortcuts.
04/22/22 0.9.2	Added region codes and validity checks for locations.
04/18/22 0.9.1	Added 'quest' and 'deed' commands.
04/16/22 0.9	Added Compass window.
04/14/22 0.8.1	Added more area lists.
04/12/22 0.8	Added Save and Restore selection buttons.
04/11/22 0.7.1	Moved Mordor Besieged under Morgul Vale as Great Alliance.
04/10/22 0.7	Added "Find what's here" button.
04/09/22 0.6.2	Fixed auto-check bug if window never opened.
04/08/22 0.6.1	Added more area lists.
04/04/22 0.6	Added auto checkmark on an item found.
04/03/22 0.5.4	Improved window readability.
04/02/22 0.5.3	The Check List window position can be saved.
03/27/22 0.5.2	Added more area lists.
03/26/22 0.5.1	Cleaned up location data and descriptions.
03/24/22 0.5	Added find Nearest and show Heading.
03/22/22 0.4.1	Added more area lists.
03/20/22 0.4	Added saved Check List per character.
03/18/22 0.3.1	Added Ranger Caches.
03/13/22 0.3	First release of Lost Lore reference.
